HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db

# Postgres
DATABASE_URL=postgres://strapi_user:password@localhost:5432/strapi_db
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=password
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db

# NodeMailer
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_password
EMAIL_DEFAULT_FROM=your_email@example.com
EMAIL_DEFAULT_REPLY_TO=your_email@example.com
